MONGO_URI="mongodb+srv://arpitanand:LWWhrKieb8965GbB@sc-mern.b8waxnh.mongodb.net/next-auth?retryWrites=true&w=majority"
TOKEN_SECRET=NEXTAUTH
DOMAIN=http://localhost:3000
MAIL_USER="f732f90f8b13e6"
MAIL_PASS="a19101163e1721"